port_number = 8000,
JWT_SECRET=this-is-my-secrete-for-encrypting

DATABASE_PASSWORD = 9lJvdebg5WPs0F4f,

DATABASE_USERNAME = chunke135,

DATABASE = mongodb+srv://<username>:<password>@cluster0.mbjrcw6.mongodb.net/